#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Jan 22 10:50:32 CET 2020
maven-metadata-central.xml.lastUpdated=1578494264726
maven-metadata-spring-milestones.xml.lastUpdated=1579686632019
maven-metadata-spring-snapshots.xml.error=
maven-metadata-spring-milestones.xml.error=
maven-metadata-spring-snapshots.xml.lastUpdated=1579686632003
